<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Ia-mP-QVi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="9yn-m0-eTz">
            <objects>
                <viewController id="4bk-4t-QYX" customClass="InfoViewController" customModule="Grade_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HP8-yB-Kll"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBI-Tg-LmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4t-oD-HcJ">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0a-jE-rfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-269"/>
        </scene>
        <!--Grade Converter-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="MainViewController" customModule="Grade_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="dRw-BD-8Nn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4bq-5q-1dv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="59E-WK-Fn5"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="QCm-xp-Peu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4bq-5q-1dv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5OC-Wx-p4V"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4bq-5q-1dv" secondAttribute="bottom" id="DEe-nt-XOB"/>
                            <constraint firstItem="4bq-5q-1dv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="aU0-sG-5E3"/>
                            <constraint firstItem="dRw-BD-8Nn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fiU-gC-EY8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dRw-BD-8Nn" secondAttribute="bottom" id="oB9-8f-XkL"/>
                            <constraint firstAttribute="trailing" secondItem="4bq-5q-1dv" secondAttribute="trailing" id="qj6-LT-ss9"/>
                            <constraint firstItem="dRw-BD-8Nn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="rwm-KR-ULY"/>
                            <constraint firstAttribute="trailing" secondItem="dRw-BD-8Nn" secondAttribute="trailing" id="s2Z-Uk-IIy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grade Converter" id="F81-zo-MgV">
                        <barButtonItem key="leftBarButtonItem" image="info" id="lIo-Il-GXq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="4bk-4t-QYX" kind="presentation" identifier="PresentInfo" id="Ri2-bq-9PV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="dRw-BD-8Nn" id="bZA-gv-mKl"/>
                        <outlet property="tableView" destination="4bq-5q-1dv" id="TeE-tp-z93"/>
                        <segue destination="QGL-tc-auQ" kind="presentation" identifier="PresentEdit" id="xW9-e5-pld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="441"/>
        </scene>
        <!--Add Grade System-->
        <scene sceneID="mBP-ps-GOJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2P1-b5-Pwc" customClass="EditViewController" customModule="Grade_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxH-sl-dmp"/>
                        <viewControllerLayoutGuide type="bottom" id="Lhi-kY-AHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDN-fM-NiZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_bg" translatesAutoresizingMaskIntoConstraints="NO" id="2wq-fI-NPz">
                                <rect key="frame" x="0.0" y="24" width="600" height="576"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eeC-Ew-kLz">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="32" minY="0.0" maxX="32" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="2P1-b5-Pwc" id="C2r-bP-3Ky"/>
                                    <outlet property="delegate" destination="2P1-b5-Pwc" id="TOg-QN-tgp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Lhi-kY-AHh" firstAttribute="top" secondItem="2wq-fI-NPz" secondAttribute="bottom" id="8hT-Cf-Jmb"/>
                            <constraint firstItem="eeC-Ew-kLz" firstAttribute="leading" secondItem="sDN-fM-NiZ" secondAttribute="leading" id="Di8-UJ-ha5"/>
                            <constraint firstAttribute="trailing" secondItem="2wq-fI-NPz" secondAttribute="trailing" id="MBg-cR-zqR"/>
                            <constraint firstItem="2wq-fI-NPz" firstAttribute="top" secondItem="kxH-sl-dmp" secondAttribute="bottom" constant="-20" id="QaC-RC-YyE"/>
                            <constraint firstAttribute="trailing" secondItem="eeC-Ew-kLz" secondAttribute="trailing" id="UtP-k3-qls"/>
                            <constraint firstItem="eeC-Ew-kLz" firstAttribute="top" secondItem="kxH-sl-dmp" secondAttribute="bottom" id="sUF-V6-vSC"/>
                            <constraint firstItem="Lhi-kY-AHh" firstAttribute="top" secondItem="eeC-Ew-kLz" secondAttribute="bottom" id="uWg-ba-ldh"/>
                            <constraint firstItem="2wq-fI-NPz" firstAttribute="leading" secondItem="sDN-fM-NiZ" secondAttribute="leading" id="ukg-X8-gPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Grade System" id="UJA-uS-tjn">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="eiy-qG-uti">
                            <connections>
                                <action selector="doneButtonTapped:" destination="2P1-b5-Pwc" id="bLn-zC-kfG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="2wq-fI-NPz" id="ciR-Mi-spx"/>
                        <outlet property="tableView" destination="eeC-Ew-kLz" id="ACZ-o2-Uv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrk-wV-eWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q7e-7g-va6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ia-mP-QVi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dT-UU-4xw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="46j-ay-nsN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYk-cT-eAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ukd-qt-788">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QGL-tc-auQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kIn-YX-Slb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2P1-b5-Pwc" kind="relationship" relationship="rootViewController" id="VCX-WS-z0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkq-PI-6tC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit_bg" width="1080" height="1920"/>
        <image name="info" width="24" height="24"/>
        <image name="main_bg" width="1080" height="1920"/>
    </resources>
</document>
